{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnection": "Server=srv2\\pupils;Database=Lost_Find;Trusted_Connection=True;"
  },
  "key": "need 16 chars!!!"
}
